<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_ll_one"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"
        >
        <EditText
            android:id="@+id/board_phone"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:background="@null"
            android:gravity="center"
            android:cursorVisible="true"
            android:maxLength="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#dddddd"
        >
        <TextView
            android:id="@+id/board_hint_tv"
            android:text="请输入，不填默认面议"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/key_board_rv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="220dp">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="220dp">
            <RelativeLayout
                android:id="@+id/key_board_close"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:background="#eee"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:src="@mipmap/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:id="@+id/key_board_sure"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/key_board_sure_selector"
                />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>