<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/key_board_rv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/key_board_close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:background="#eee"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/key_board_sure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#00CAA3"
            />
    </LinearLayout>
</LinearLayout>